# image distro tag
# TAG=deb12

# Fix project, Do not change
COMPOSE_PROJECT_NAME=slurm-lab

# MySQL variables
MYSQL_PASSWORD=password
MYSQL_USER=slurm
MYSQL_DATABASE=slurm_acct_db
MYSQL_RANDOM_ROOT_PASSWORD=yes

# choose authentication plugin, allowed value: auth/munge (default), auth/slurm
# AUTHTYPE=auth/slurm

# PrivateData variable for slurm accounting db
# SLURMDB_PRIVATEDATA=

# PrivateData variable for slurm
# SLURM_PRIVATEDATA=

# Uncomment to use jyputer_moss spawner, jupyter lab session will ba launched from a slurm job
# JUPYTER_SPAWNER=moss