COMPOSE_PROJECT_NAME=slurm-lab
MYSQL_PASSWORD=password
MYSQL_USER=slurm
MYSQL_DATABASE=slurm_acct_db
MYSQL_RANDOM_ROOT_PASSWORD=yes
# TAG=deb12
# AUTHTYPE=auth/slurm
# SLURMDB_PRIVATEDATA=
# SLURM_PRIVATEDATA=
# JUPYTER_SPAWNER=moss